NODE_ENV=development
PORT=8000
mongodb+srv://Triumph:<password>@cluster0.95efp.mongodb.net/booksdirectory?retryWrites=true&w=majority
DATABASE=mongodb+srv://jR-Test:<password>@test.rdq16.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Triumph
AUTHOR=TRIUMPH